[System]
Name='2025-09-05_07-08-23_Satellite_FLC'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=63
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NL':'trapmf',[-1.2 -1 -0.8 -0.5]
MF2='NM':'trimf',[-0.8 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='ZR':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 0.8]
MF7='PL':'trapmf',[0.5 0.8 1 1.2]

[Input2]
Name='DE'
Range=[-1 1]
NumMFs=9
MF1='NV':'trapmf',[-1.2 -1 -0.7 -0.4]
MF2='NL':'trimf',[-0.7 -0.4 -0.2]
MF3='NM':'trimf',[-0.4 -0.2 -0.1]
MF4='NS':'trimf',[-0.2 -0.1 0]
MF5='ZR':'trimf',[-0.1 0 0.1]
MF6='PS':'trimf',[0 0.1 0.2]
MF7='PM':'trimf',[0.1 0.2 0.4]
MF8='PL':'trimf',[0.2 0.4 0.7]
MF9='PV':'trapmf',[0.4 0.7 1 1.2]

[Output1]
Name='DU'
Range=[-1 1]
NumMFs=8
MF1='NL':'trapmf',[-1.2 -1 -0.7 -0.4]
MF2='NM':'trimf',[-0.7 -0.4 -0.2]
MF3='NS':'trimf',[-0.4 -0.2 -0.1]
MF4='ZR':'trimf',[-0.2 -0.1 0.1]
MF5='PS':'trimf',[-0.1 0.1 0.2]
MF6='PM':'trimf',[0.1 0.2 0.4]
MF7='PL':'trimf',[0.2 0.4 0.7]
MF8='PV':'trapmf',[0.4 0.7 1 1.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 4 (1) : 1
1 7, 5 (1) : 1
1 8, 6 (1) : 1
1 9, 7 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 6, 5 (1) : 1
2 7, 6 (1) : 1
2 8, 7 (1) : 1
2 9, 8 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
3 6, 6 (1) : 1
3 7, 7 (1) : 1
3 8, 8 (1) : 1
3 9, 8 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
4 6, 7 (1) : 1
4 7, 8 (1) : 1
4 8, 8 (1) : 1
4 9, 8 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
5 6, 8 (1) : 1
5 7, 8 (1) : 1
5 8, 8 (1) : 1
5 9, 8 (1) : 1
6 1, 4 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 7 (1) : 1
6 5, 8 (1) : 1
6 6, 8 (1) : 1
6 7, 8 (1) : 1
6 8, 8 (1) : 1
6 9, 8 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 7 (1) : 1
7 4, 8 (1) : 1
7 5, 8 (1) : 1
7 6, 8 (1) : 1
7 7, 8 (1) : 1
7 8, 8 (1) : 1
7 9, 8 (1) : 1
